<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="strategy">
    <configurations>
      <configuration name="strategy" target-platform="Desktop" pure-as="true" main-class="Main" output-file="Strategy.swf" output-folder="$MODULE_DIR$/../out/strategy">
        <dependencies target-player="17.0">
          <sdk name="AIRSDK_Compiler(17.0.0)" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop package-file-name="Strategy" />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="AIRSDK_Compiler(17.0.0)" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>

